
<html>
    <head>
      <style>
           .heading {
           color: firebrick;
           font-family: cursive;
            font-weight: bold;
               text-align: center;
               font-size: 25px;
          }
        table{
              border-collapse: collapse;
              border-color: antiquewhite;
          }
                table {
    width:60%;
    border:2px solid black;
    background:lightblue;
    font-family: cursive;
    border-collapse: collapse;
    height:300px;
}


td,th {
    border:1px solid black;
    text-align: center;
}
        </style>
    </head>
<body bgcolor="teal">
    <br/>
    <br/>
    <div class="heading"><u>Museums</u></div>
    <br/>
    <br/>
    <br/>
    
<table>
          <tr>
           <td><a target="_blank" href="./images/science.jpg"><img src="./images/science.jpg" width="430" height="350"/></a></td>
           <td><a target="_blank" href="./images/indian_museam.jpg"><img src="./images/indian_museam.jpg" width="430" height="350"/></a></td>
           <td><a target="_blank" href="./images/nehru.JPG"><img src="./images/nehru.jpg" width="430" height="350"/></a></td> 
      </tr>
    
     <tr>
        <td><h3 class="p">Science City, Kolkata is the largest science centre in the Indian subcontinent under National Council of Science Museums</h3></td>
        <td><h3 class="p">The Indian Museum in Kolkata, also called as  Imperial Museum.</h3></td>
          <td><h3 class="p">Nehru Children's Museum</h3></td>
      </tr
         
         
         
          <tr>
           <td><a target="_blank" href="./images/police.jpg"><img src="./images/police.jpg" width="430" height="350"/></a></td>
           <td><a target="_blank" href="./images/indian_museam.jpg"><img src="./images/indian_museam.jpg" width="430" height="350"/></a></td>
           <td><a target="_blank" href="./images/nehru.JPG"><img src="./images/nehru.jpg" width="430" height="350"/></a></td> 
      </tr>
    
     <tr>
        <td><h3 class="p">Calcutta Police Museum</h3></td>
        <td><h3 class="p">The Indian Museum in Kolkata, also called as  Imperial Museum.</h3></td>
          <td><h3 class="p">Nehru Children's Museum</h3></td>
      </tr
   
   
</table>
   
</body>
</html>